{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": ["sin1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://ai-org-server.vercel.app/api/$1" }
  ],
  "github": {
    "silent": true
  }
}